<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yassine El Otmani - CV</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./startbootstrap-resume-gh-pages/css/styles.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cv-structure_DO_NOT_EDIT.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Yassine El Otmani · CV</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto" src="./assets/img/Yass.jpeg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#recommendations">Recommendations</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/mock-cv.txt" download>Download PDF</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="cv-titles mb-0 mt-0">
                        Yassine
                        <span class="text-primary">El Otmani</span>
                    </h1>
                    <div class="subheading mb-5"> 
                        +1 (412) 478 3904 · 
                        <a href="mailto:jenny.thinkful@example.com">jason.otm@gmail.com</a> ·
                        Pittsburgh, U.S.A.
                    </div>
                    <div class="cv-social-icons">
                        <a class="cv-social-icon" href="./index.html" target="_blank"><i class="fas fa-briefcase" target="_blank"></i></a>
                        <a class="cv-social-icon" href="https://www.linkedin.com/in/Yassine-ElOtmani/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br>
                    <p class="lead mb-5">Detail-oriented, responsible, and committed project manager, with a get-it-done, on time at the highest outcome work ethics.
I have been managing the hospitality industry, working with the American Hospitality leader Marriott Hotels, after learning from the French luxury chain Accor Sofitel.
I have had the chance to strengthen my business management skills through an education curriculum in accounting, sales, and marketing.
My career switch through the Technical project management at Thinkful program was a successful start to enter a growing industry while my experiences have broadened my knowledge of project administration and improved my abilities to adapt to changing circumstances. This being said, I am positive that I will provide a positive contribution to the company </p>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Assistant Manager</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/amazon.png" width="40px" class= "border"> · Aladdin's Eatery Systems, Inc.</div>
                            <p>- Organize and supervise shifts. Appraise staff performance and provide feedback to improve productivity. Ensure compliance with sanitation and safety regulations. Manage restaurant’s good image and suggest ways to improve it. Implement policies and protocols that will maintain future restaurant operations..</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Lead Audit</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/beta.png" width="40px" class= "border"> Marriott Hotels Pittsburgh, PA</div>
                            <p>- Post charges to the guest accounts that have not been posted or were incurred on the night audit shift. Transfer charges and deposits to master accounts. verify that all transactions performed at the front desk are supported by documentary evidence and signatures as necessary and that they have been correctly posted and allocated in to PMS system. Verifies all account postings and balances.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Assistant of Controller</h3>
                            <div class="subheading mb-0"><img src="./assets/img/companies/blomberg.png" width="40px" class= "border"> · Accor Fez, Morocco</div>

                            <p>Supervising the daily activities of various departments in a hotel such as lodging, boarding, food and beverages, additional facilities in rooms, room service, customer service and housekeeping. Monitoring the budget of daily operations . Making decisions, along with the manager, regarding various operations of hotel.</p>
                            </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015</span></div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="./assets/img/schools/thinkful.png" width="40px" class= "border"> ·Thinkful Chegg Inc</h3>
                            <div class="subheading mb-3">Technical Project Management Certificate</div>
                            <p>Carefully studied business cases to determine appropriate approaches and used Google Suite to produce necessary project documentation, including project charter, team charter, RACI, requirements traceability matrix, adaptive backlog, communications management plan, and stakeholder engagement matrix for a web development class project.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Skills</h2>
                    <ul>
                      <li>Communication
                      <li>Leadership.</li>
                      <li>Organization</li>
                      <li>Negotiation.</li>
                    </ul>
                    <div class="subheading mb-3">Spoken & Written Languages</div>
                    <ul class="mb-0">
                        <li>English - Native Fluency</li>
                        <li>French - Native Fluency</li>
                        
                    </ul>
                    
                    <br><br>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    </ul>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Recommendations-->
            <section class="resume-section" id="recommendations">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Recommendations</h2>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"><img src="./assets/img/recs/john-smith.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank"> </a></div>
                        <p><b>Alain William - COO at HFC Pittsburgh PA</b></p>
                        <li>
                            <p>Yassine has a very strong grasp of technology. He knows our software inside and out and helps relay technical information to customers in an accessible way. He explains our products clearly to customers and makes the most of technological avenues to gain new leads and customize his sales pitch to clients.</p>
                        </li>
                    
                </div>
            </section>
            <hr class="m-0">
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/cv-scripts.js"></script>
    </body>
</html>
